<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Solution contabilidade</title>
</head>
<body>

    <header>
    <div class="page-container">
        <img src="./Imagens/Logo.PNG"alt="logo">
        <a href="index.html"button class="home">Home</button></a>
        </header>

    <div class="imagem-centro">
    <img src="./Imagens/imagem-centro.jpg.crdownload"alt="imagem">

<h1 class="titulo-servicos">Nossos serviços</h1>

<div class="escrita-meio">

<div class="item">Contábil</div>
<br>
<div class="item">Fiscal</div>
<br>
<div class="item">Departamento Pessoal</div>
<br>
<div class="item">Imposto de Renda</div>
</div>



<footer class="rodape1">
<br>
<a href="trabalheconosco.html"button class="trabalhe-conosco">Trabalhe conosco</button></a>

<br>
<div class="escrita-rodape">Siga-nos nas redes sociais:</div>
<br>
<div class="redes-sociais">

<img src="./Imagens/icon_linkedin.jpg"alt="linkedin">
<br>
<img src="./Imagens/icon_instagram.jpg"alt="instagram">
<br>
<img src="./Imagens/icon_facebook.jpg"alt="facebook">
<br>
</div>


</footer>

</body>

</html>